[greeter]
background = /usr/share/backgrounds/Kurupira/greet4x3.png
theme-name = Adwaita-dark
default-user-image = /usr/share/backgrounds/Kurupira/profile.png
icon-theme-name = Flat Remix
user-background = false
cursor-theme-name = Breeze-Snow
